class Solution {
    public int romanToInt(String s) {
        char[] d=s.toCharArray();
        int sum=0,i=0;
        while(i<d.length-1){
            if(d[i]=='I'){
                if(d[i+1]=='V'){
                    sum+=4;
                    i++;
                }else if(d[i+1]=='X'){
                    sum+=9;
                    i++;
                }else{sum+=1;}

            }else  if(d[i]=='V'){
                sum+=5;
            }else  if(d[i]=='X'){
                if(d[i+1]=='C'){
                    sum+=90;
                    i++;
                }else if(d[i+1]=='L'){
                    sum+=40;
                    i++;
                }else{sum+=10;}
                
            }else if(d[i]=='L'){
                sum+=50;
            }else if(d[i]=='C'){
                 if(d[i+1]=='D'){
                    sum+=400;
                    i++;
                }else if(d[i+1]=='M'){
                    sum+=900;
                    i++;
                }else{sum+=100;}
            }else if(d[i]=='D'){
                sum+=500;
            }else if(d[i]=='M'){
                sum+=1000;
            }
            i++;
        }
       if(i!=d.length){
        if(d[i]=='I'){
            sum+=1;}

            else  if(d[i]=='V'){
                sum+=5;
            }else  if(d[i]=='X'){
                sum+=10;
                
            }else if(d[i]=='L'){
                sum+=50;
            }else if(d[i]=='C'){
                 sum+=100;
            }else if(d[i]=='D'){
                sum+=500;
            }else if(d[i]=='M'){
                sum+=1000;
            }}
        return sum;
    }
}
